{
  "extends": "@infinitetoken/tsconfig/expo",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./src/components/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/effects/*": ["./src/effects/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/modes/*": ["./src/modes/*"],
      "@/redux/*": ["./src/redux/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [".claude/worktrees"]
}
